<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_foodProduct_preview"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_12">

            <ImageView
                android:id="@+id/iv_foodProduct_preview_arrow"
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                app:srcCompat="@drawable/ic_arrow"
               app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ab_foodProduct_preview"
                app:layout_constraintTop_toTopOf="@+id/ab_foodProduct_preview"/>


            <TextView
                android:id="@+id/tv_food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apple_crumble"
                android:textColor="@color/black"
                android:textSize="@dimen/font_spacing"
                android:layout_marginBottom="@dimen/spacing_5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ab_foodTopbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/iv_foodProduct_preview_link"
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                app:srcCompat="@drawable/ic_link"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ab_foodProduct_preview"
                app:layout_constraintTop_toTopOf="@+id/ab_foodProduct_preview"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/iv_food_product_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_foodProduct_preview"
        app:srcCompat="@drawable/fd505650cad598e220d404ee38e0568c" />
    <TextView
        android:id="@+id/tvFoodContentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apple_juice"
        android:textSize="@dimen/font_spacing"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spacing_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_food_product_preview"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvFoodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apple_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodContentTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>